<!DOCTYPE html>  
<html lang="zh">  
<head>  
    <meta charset="UTF-8">  
    <style>  
        body {  
            text-align: center; /* Center align all the content in the body */  
            margin-left: -13em; /* Shift the content to the left by thirteen em units */  
        }  
        h1 {  
            font-size: 60px;  
            margin-left: 3.5em;  
            color: yellow;  
        }  
        ul {  
            list-style-type: none;  
        }  
        li {  
            font-size: 45px;  
            margin-left: 4em;  
            color: green;  
        }  
        a {  
            color: orange; /* Change link font color to orange */  
        }  
        /* Add the following CSS to change the text color to orange */  
        .yellow-text {  
            color: yellow;  
        }  
        /* Add the following CSS to change the text color to orange */  
        .yellow-text {  
            color: yellow;  
        }  
        /* Add the following CSS to change the text color to green */  
        .white-text {  
            color: white;  
        }  
    </style>  
</head>  
<body>  
    <h1>  
        <iframe src="https://blog.szyyds.cn/index.html" width="290" height="290" frameborder="no"></iframe>  
        <br/>  
        <span class="yellow-text">满天星悦来开心的<span class="white-text">星星影视<span class="yellow-text">应用下载<h1>（提取码:<span class="white-text">YAHy<span class="yellow-text">）</span>  
    </h1>  
    <ul>  
        <li><a href="https://www.123pan.com/s/xfmlVv-Qlek.html" target="_blank"><span class="white-text">星星影视下载链接</span></a></li>  
    </ul>  
    <body style="background-image: url('https://agit.ai/PP/OK/raw/branch/master/GIFstar.gif'); background-size: contain;">  
    <!-- -->  
</body>  
</html>
